"export-plot data (NetLogo 5.0.3)"
"Butterfly-2-chp-5-q-vrs-witdh.nlogo"
"12/27/2012 09:53:56:041 -0600"

"MODEL SETTINGS"
"q"
"0.99"

"""Corridor width"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","1","0","100","true","""pen-0""","false","1"

"pen name","pen down?","mode","interval","color","x"
"""pen-0""","true","0","1","5","0.99"

"""pen-0"""
"x","y","color","pen down?"
"0.2","50.833189428162065","5","true"
"0.3","35.75313697076384","5","true"
"0.4","23.857185957247513","5","true"
"0.5","20.14846990564818","5","true"
"0.6","16.65257693325641","5","true"
"0.7","13.072584738616268","5","true"
"0.8","10.844767692214178","5","true"
"0.9","7.306230475164726","5","true"
"0.99","3.358899655624101","5","true"
