"export-plot data (NetLogo 5.0)"
"Butterfly-2-chp-5-q-vrs-witdh.nlogo"
"08/14/2012 14:15:08:406 -0600"

"MODEL SETTINGS"
"q"
"0.81"

"""Corridor width"""
"x min","x max","y min","y max","autoplot?","current pen","legend open?","number of pens"
"0","1","0","100","true","""pen-0""","false","1"

"pen name","pen down?","mode","interval","color","x"
"""pen-0""","true","0","1","5","0.81"

"""pen-0"""
"x","y","color","pen down?"
"0.45","28.00510662645978","5","true"
"0.45","23.092870725995667","5","true"
"0.45","22.55989167152136","5","true"
"0.45","22.35554112195251","5","true"
"0.33","31.174391699486897","5","true"
"0.53","18.697491858918163","5","true"
"0.7","14.77765153422797","5","true"
"0.81","10.19832531134039","5","true"
